<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="albom.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<figure>
    <img src="morgen1.jpg" alt="">
    <figcaption>morgen2020</figcaption>
</figure>
<figure>
    <img src="morgen3.jpg" alt="">
    <figcaption>morgen ice</figcaption>
</figure>
<figure>
    <img src="morgen4.jpg" alt="">
    <figcaption>morgen yandex music</figcaption>
</figure>
<figure>
    <img src="morgen5.jpg" alt="">
    <figcaption>morgen and cash</figcaption>
</figure>
<figure>
    <img src="morgen6.jpg" alt="">
    <figcaption>morgen почему</figcaption>
</figure>
<figure>
    <img src="morgen7.jpg" alt="">
    <figcaption>morgen вот так</figcaption>
</figure>
<figure>
    <img src="morgen8.jpg" alt="">
    <figcaption>morgen restaurant kaif</figcaption>
</figure>
<figure>
    <img src="morgen9.jpg" alt="">
    <figcaption>million dollar business</figcaption>
</figure>
<figure>
    <img src="morgen10.jpg" alt="">
    <figcaption>million dollar happiness</figcaption>
</figure>
<figure>
    <img src="morgen11.jpg" alt="">
    <figcaption>легендарная пыль</figcaption>
</figure>
<figure>
    <img src="morgen12.jpg" alt="">
    <figcaption>morgen and dilara</figcaption>
</figure>
<figure>
    <img src="morgen13.jpg" alt="">
    <figcaption>morgen and lisa</figcaption>
</figure>




</body>
</html>